<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopCalendarViewController">
            <connections>
                <outlet property="_hourPicker" destination="tk9-Ka-Wyp" id="ceU-Ci-XYU"/>
                <outlet property="_picker" destination="jxZ-Mb-UmZ" id="J3j-5s-mub"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="296" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-Mb-UmZ">
                    <rect key="frame" x="8" y="6" width="277" height="148"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="KLg-ED-Irx">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 16:00:00 +0000-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="clickPicker:" target="-2" id="JnA-hx-rpq"/>
                    </connections>
                </datePicker>
                <button identifier="an hour later." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-eZ-Lkl" customClass="EventButton">
                    <rect key="frame" x="8" y="160" width="24" height="24"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="hour_later_nomal" imagePosition="overlaps" alignment="center" alternateImage="hour_later" imageScaling="proportionallyDown" inset="2" id="ukG-CU-IYy">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="oneHourLater:" target="-2" id="bMj-JN-ckc"/>
                    </connections>
                </button>
                <button identifier="three hours later" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-qZ-uer" customClass="EventButton">
                    <rect key="frame" x="37" y="160" width="24" height="24"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="three_hours_later_normal" imagePosition="only" alignment="center" alternateImage="three_hours_later" imageScaling="proportionallyDown" inset="2" id="PDA-29-eKj">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="threeHoursLater:" target="-2" id="Qwk-h9-EUs"/>
                    </connections>
                </button>
                <button identifier="a day later" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-75-5Bi" customClass="EventButton">
                    <rect key="frame" x="66" y="160" width="24" height="24"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="tomorrow_normal" imagePosition="only" alignment="center" alternateImage="tomorrow" imageScaling="proportionallyDown" inset="2" id="444-cb-tH4">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="tomorrow:" target="-2" id="jGI-T6-gar"/>
                    </connections>
                </button>
                <button identifier="a week later" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-1t-uFw" customClass="EventButton">
                    <rect key="frame" x="95" y="160" width="24" height="24"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="week_later_normal" imagePosition="overlaps" alignment="center" alternateImage="week_later" imageScaling="proportionallyDown" inset="2" id="BGV-E8-bbb">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="aWeekLater:" target="-2" id="jhl-Mp-ls9"/>
                    </connections>
                </button>
                <button identifier="one month later." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-X9-abS" customClass="EventButton">
                    <rect key="frame" x="124" y="160" width="24" height="24"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="month_later_normal" imagePosition="only" alignment="center" alternateImage="month_later" imageScaling="proportionallyDown" inset="2" id="pf2-bh-5DO">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="oneMonthLater:" target="-2" id="nMv-LB-8RX"/>
                    </connections>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-Ka-Wyp">
                    <rect key="frame" x="164" y="160" width="128" height="27"/>
                    <datePickerCell key="cell" alignment="left" id="ybf-9A-DNP">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 16:00:00 +0000-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="clickHourPicker:" target="-2" id="SFL-et-4Yg"/>
                    </connections>
                </datePicker>
            </subviews>
            <point key="canvasLocation" x="241" y="233.5"/>
        </customView>
    </objects>
    <resources>
        <image name="hour_later" width="88" height="88"/>
        <image name="hour_later_nomal" width="88" height="88"/>
        <image name="month_later" width="88" height="88"/>
        <image name="month_later_normal" width="88" height="88"/>
        <image name="three_hours_later" width="88" height="88"/>
        <image name="three_hours_later_normal" width="88" height="88"/>
        <image name="tomorrow" width="88" height="88"/>
        <image name="tomorrow_normal" width="88" height="88"/>
        <image name="week_later" width="88" height="88"/>
        <image name="week_later_normal" width="88" height="88"/>
    </resources>
</document>
